<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-image: url("1.jpg");
    }
    fieldset {
        max-width: 500px;
        margin: 50px auto;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    input[type="text"], input[type="email"], select, input[type="date"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    select {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<fieldset>
<div class="container">
    <h2>Registration Form</h2>
    <form action="#">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="firstname" required>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lastname" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="selectOption">select the address</label>
        <select id="selectOption" name="selectOption" required>
            <option value="">Select</option>
            <option value="option1">ruhango</option>
            <option value="option2">muhanga</option>
            <option value="option3">gisagara</option>
        </select>

        <input type="submit" value="Register">
    </form>
</div>
</fieldset>
</body>
</html>
